<!DOCTYPE html>
<html>
  <head>
    <title>beCOOKIES</title>
    <script
      id="becookies.tech-scripts"
      async=""
      src="https://dev.becookies.tech/script.js"
      data-id="6155460d4f3427a579f7f148"
      charset="utf-8"
    ></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-3R2E3VWCXD"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-3R2E3VWCXD");
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;1,100;1,200;1,300;1,400;1,500&display=swap");
      html {
        font-family: "Kanit", sans-serif;
      }
      .content {
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .text-404 {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        font-size: 1.875rem;
        font-weight: 400;
        border-right: 1px solid #000000;
      }
      .message {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        font-size: 30pt;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="message">DEMO Script beCOOKIES</div>
    </div>
  </body>
</html>
